{
  "name": "news_react",
  "version": "1.0.0",
  "description": "learn React",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run api\"",
    "dev": "webpack-dev-server --mode development --hot --inline ",
    "api": "node simple_api/server.js",
    "build": "webpack --mode production"
  },
  "author": "Siarhei_Leanvets",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-es2015": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-stage-0": "^7.0.0-beta.51",
    "babel-loader": "^8.0.0-beta.4",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.1",
    "react-day-picker": "^7.1.9",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^1.0.0-rc.5",
    "react-transition-group": "^1.2.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1"
  }
}
